# time-off

./: .gitignore  Directory.Packages.props  README.md  time-off.sln
Auth.Api/: Auth.Api.csproj  Auth.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Auth.Api/Controllers/: AuthController.cs
Auth.Api/DTOs/: ApiResponse.cs  JwtConfig.cs  LoginDTO.cs  LoginResponseDTO.cs  RefreshTokenConfig.cs  RegisterUserDTO.cs  Result.cs
Auth.Api/Data/: AuthDbContext.cs
Auth.Api/Middleware/: ExceptionMiddleware.cs
Auth.Api/Migrations/: 20260110133930_InitialCreate.Designer.cs  20260110133930_InitialCreate.cs  20260111035043_RoleColumnForUserEntity.Designer.cs  20260111035043_RoleColumnForUserEntity.cs  AuthDbContextModelSnapshot.cs
Auth.Api/Models/: User.cs
Auth.Api/Properties/: launchSettings.json
Auth.Api/Repositories/: IRefreshTokenStore.cs  IUserRepository.cs  RefreshTokenStore.cs  UserRepository.cs
Auth.Api/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
Auth.Api/Utilities/: ControllerHelper.cs
Gateway.Api/: Gateway.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Gateway.Api/Properties/: launchSettings.json
Gateway.Api/wwwroot/: login.html
Gateway.Api/wwwroot/css/: styles.css
Gateway.Api/wwwroot/js/: logic.js
